<DOCTYPE html>
    <html>
    <head>
        <style>
    
    /* Navigation Bar */
    .navBar
    {
        overflow: hidden;
        background-color: darkolivegreen;
        max-height: 60px;  
    }
    
    .navBar a
    {
        transition-duration: 0.3s;
        float: left;        
        text-decoration: none;
        text-align: center;        
        font-size: 20px;
        color: rgb(158, 40, 40);
        padding: 16px 16px;
    }
    
    .navBar a:hover
    {
        transition-duration: 0.5s;
        background-color:darkseagreen;
        padding: 18px 18px;
    }

    .navBar img
    {
        float: left;
        position: absolute;
        height: 60px;
    }

    #ABOUTUS
    {
        float: right;
        font-weight: bold;
    }

    /* Content */
    .content
    {
        background-color: aliceblue;
    }

    /* Footer */
    .foot
    {
        background-color: darkgray;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    
        </style>
    </head>
    <body>
        <div class="navBar">
            <a href="index.html">Home</a>
            <img src="images/logo.jpg">
            <a href="aboutus.html" class="live" id="ABOUTUS">ABOUT US</a>
        </div>
        <div class="content">
            <h1>ABOUT US</h1>
            <h2>Who are we?</h2>
            <p>Lorem Ipusm</p>
            <h2>Our Main Purpose?</h2>
            <p>Lorem Ipusm</p>
            <h2>Who are we trying to help?</h2>
            <p>Lorem Ipusm</p>
            <h2>Our targeted oucomes?</h2>
            <p>Lorem Ipusm</p>
        </div>
        <div class="foot">
            <h1>Contributors</h1>
            <p>Mayank Deepak Thakkar</p>
            <p>Aarav Jain</p>
        </div>
    </body>
    </html>